<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.budofa.store</groupId>
    <artifactId>store</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <name>BUDOFA Store</name>
    <description>BUDOFA Store Backend</description>
    <properties>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <spring.active.profile>dev</spring.active.profile>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/application.properties</include>
                    <include>**/security-ldap.properties</include>
                    <include>**/application-${spring.active.profile}.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

    <modules>
        <module>bom</module>
        <module>store-commons</module>
        <module>store-data-jpa</module>
        <module>store-service</module>
        <module>store-rest</module>
    </modules>
</project>
